PORT=3000
MONGODB_URI=mongodb+srv://netflix:netflix2021@cluster0.2elu2.mongodb.net/
CORS_ORIGIN=*
PORT=3000
MONGODB_URI=mongodb+srv://netflix:netflix2021@cluster0.2elu2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d