PORT=8000
MONGODB_URI=mongodb+srv://@cluster0.2elu2.mongodb.net/
CORS_ORIGIN=*
PORT=8000
MONGODB_URI=mongodb+srv://@cluster0.2elu2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRE
